spring.application.name=item-master-service
server.port=8000
context.name=

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka