spring.application.name=api-gateway-service
server.port=8765
context.name=

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
